<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <!-- ============================================================ -->
    <!-- PSWinOps.ActiveRdpSession                                    -->
    <!-- Used by: Get-RdpSession                                      -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.ActiveRdpSession</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.ActiveRdpSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>UserName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>SessionName</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>ID</Label><Width>4</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>IdleTime</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>LogonTime</Label><Width>22</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SessionName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SessionID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.IdleTime -eq [TimeSpan]::Zero) { '.' } else { $_.IdleTime.ToString('d\+hh\:mm') -replace '^0\+', '' }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.LogonTime) { $_.LogonTime.ToString('yyyy-MM-dd HH:mm') } else { '' }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.RdpSessionHistory                                   -->
    <!-- Used by: Get-RdpSessionHistory                               -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.RdpSessionHistory</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.RdpSessionHistory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>TimeCreated</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>User</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Action</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>EventID</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.TimeCreated.ToString('yyyy-MM-dd HH:mm:ss')</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>User</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Action</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EventID</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.RdpSessionLock                                      -->
    <!-- Used by: Get-RdpSessionLock                                  -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.RdpSessionLock</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.RdpSessionLock</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>TimeCreated</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>UserName</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>SessionName</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Action</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>EventID</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.TimeCreated.ToString('yyyy-MM-dd HH:mm:ss')</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>UserName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SessionName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Action</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EventID</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.RdpSessionAction                                    -->
    <!-- Used by: Connect-RdpSession, Disconnect-RdpSession,          -->
    <!--          Remove-RdpSession                                    -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.RdpSessionAction</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.RdpSessionAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>ID</Label><Width>4</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Action</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Success</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Timestamp</Label><Width>26</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SessionID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Action</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Success) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Timestamp -is [datetime]) { $_.Timestamp.ToString('yyyy-MM-dd HH:mm:ss') } else { $_.Timestamp }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.PendingReboot                                       -->
    <!-- Used by: Get-PendingReboot                                   -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.PendingReboot.Table</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.PendingReboot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Pending</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>CBS</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>WU</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>FileRename</Label><Width>11</Width></TableColumnHeader>
          <TableColumnHeader><Label>PCRename</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>CCM</Label><Width>5</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.IsRebootPending) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ComponentBasedServicing) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.WindowsUpdate) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.PendingFileRename) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.PendingComputerRename) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -eq $_.CCMClientSDK) { 'N/A' } elseif ($_.CCMClientSDK) { 'True' } else { 'False' }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>PSWinOps.PendingReboot.List</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.PendingReboot</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Computer name</Label><PropertyName>ComputerName</PropertyName></ListItem>
              <ListItem><Label>Reboot pending</Label><PropertyName>IsRebootPending</PropertyName></ListItem>
              <ListItem><Label>Component Based Servicing</Label><PropertyName>ComponentBasedServicing</PropertyName></ListItem>
              <ListItem><Label>Windows Update</Label><PropertyName>WindowsUpdate</PropertyName></ListItem>
              <ListItem><Label>Pending file rename</Label><PropertyName>PendingFileRename</PropertyName></ListItem>
              <ListItem><Label>Pending computer rename</Label><PropertyName>PendingComputerRename</PropertyName></ListItem>
              <ListItem><Label>CCM Client SDK</Label>
                <ScriptBlock>if ($null -eq $_.CCMClientSDK) { 'N/A (SCCM not installed)' } else { $_.CCMClientSDK }</ScriptBlock>
              </ListItem>
              <ListItem><Label>Queried at</Label><PropertyName>Timestamp</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NtpPeer                                             -->
    <!-- Used by: Get-NTPPeer                                         -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NtpPeer</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NtpPeer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>PeerName</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Stratum</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Mode</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>PeerPoll</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>HostPoll</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>TimeRemaining</Label><Width>14</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PeerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Stratum</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Mode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PeerPollInterval</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>HostPollInterval</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0:N2}s' -f $_.TimeRemaining</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NtpSyncResult                                       -->
    <!-- Used by: Test-NTPSync                                        -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NtpSyncResult</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NtpSyncResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>IsSynced</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>Source</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Stratum</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>OffsetMs</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>LastSyncTime</Label><Width>22</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IsSynced</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Source</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Stratum</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0:N4}' -f $_.OffsetMs</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.LastSyncTime) { $_.LastSyncTime.ToString('yyyy-MM-dd HH:mm:ss') } else { 'Never' }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NtpResyncResult                                     -->
    <!-- Used by: Sync-NTPTime                                        -->
    <!-- ============================================================ -->
    <View>
    <Name>PSWinOps.NtpResyncResult</Name>
    <ViewSelectedBy>
        <TypeName>PSWinOps.NtpResyncResult</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
        <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
        <TableColumnHeader><Label>Success</Label><Width>8</Width></TableColumnHeader>
        <TableColumnHeader><Label>ServiceRestarted</Label><Width>17</Width></TableColumnHeader>
        <TableColumnHeader><Label>Message</Label><Width>50</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
        <TableRowEntry>
            <TableColumnItems>
            <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>Success</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>ServiceRestarted</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
            </TableColumnItems>
        </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NtpConfiguration                                    -->
    <!-- Used by: Get-NTPConfiguration                                -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NtpConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NtpConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Service name</Label><PropertyName>ServiceName</PropertyName></ListItem>
              <ListItem><Label>Service status</Label><PropertyName>ServiceStatus</PropertyName></ListItem>
              <ListItem><Label>Sync type</Label><PropertyName>SyncType</PropertyName></ListItem>
              <ListItem><Label>Configured servers</Label>
                <ScriptBlock>$_.ConfiguredServers -join ', '</ScriptBlock>
              </ListItem>
              <ListItem><Label>Current source</Label><PropertyName>CurrentSource</PropertyName></ListItem>
              <ListItem><Label>Last successful sync</Label><PropertyName>LastSuccessfulSync</PropertyName></ListItem>
              <ListItem><Label>Stratum</Label><PropertyName>Stratum</PropertyName></ListItem>
              <ListItem><Label>Leap indicator</Label><PropertyName>LeapIndicator</PropertyName></ListItem>
              <ListItem><Label>Special poll interval (s)</Label><PropertyName>SpecialPollInterval</PropertyName></ListItem>
              <ListItem><Label>Min poll interval (s)</Label><PropertyName>MinPollIntervalSec</PropertyName></ListItem>
              <ListItem><Label>Max poll interval (s)</Label><PropertyName>MaxPollIntervalSec</PropertyName></ListItem>
              <ListItem><Label>Queried at</Label><PropertyName>Timestamp</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.ComputerUptime                                      -->
    <!-- Used by: Get-ComputerUptime                                  -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.ComputerUptime</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.ComputerUptime</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>LastBootTime</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>UptimeDays</Label><Width>11</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>UptimeDisplay</Label><Width>36</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastBootTime.ToString('yyyy-MM-dd HH:mm:ss')</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>UptimeDays</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UptimeDisplay</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.SystemSummary                                       -->
    <!-- Used by: Get-SystemSummary                                   -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.SystemSummary</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.SystemSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Computer name</Label><PropertyName>ComputerName</PropertyName></ListItem>
              <ListItem><Label>Domain</Label><PropertyName>Domain</PropertyName></ListItem>
              <ListItem><Label>OS name</Label><PropertyName>OSName</PropertyName></ListItem>
              <ListItem><Label>OS version</Label><PropertyName>OSVersion</PropertyName></ListItem>
              <ListItem><Label>Architecture</Label><PropertyName>OSArchitecture</PropertyName></ListItem>
              <ListItem><Label>Last boot time</Label><PropertyName>LastBootTime</PropertyName></ListItem>
              <ListItem><Label>Uptime</Label><PropertyName>UptimeDisplay</PropertyName></ListItem>
              <ListItem><Label>Manufacturer</Label><PropertyName>Manufacturer</PropertyName></ListItem>
              <ListItem><Label>Model</Label><PropertyName>Model</PropertyName></ListItem>
              <ListItem><Label>Serial number</Label><PropertyName>SerialNumber</PropertyName></ListItem>
              <ListItem><Label>BIOS version</Label><PropertyName>BIOSVersion</PropertyName></ListItem>
              <ListItem><Label>Processor</Label><PropertyName>Processor</PropertyName></ListItem>
              <ListItem><Label>Cores / Logical</Label>
                <ScriptBlock>'{0} cores / {1} logical' -f $_.TotalCores, $_.TotalLogicalProcessors</ScriptBlock>
              </ListItem>
              <ListItem><Label>RAM (GB)</Label>
                <ScriptBlock>'{0} GB total / {1} GB free ({2}% used)' -f $_.TotalRAMGB, $_.FreeRAMGB, $_.RAMUsagePercent</ScriptBlock>
              </ListItem>
              <ListItem><Label>Disks</Label><PropertyName>Disks</PropertyName></ListItem>
              <ListItem><Label>IP addresses</Label><PropertyName>IPAddresses</PropertyName></ListItem>
              <ListItem><Label>Default gateway</Label><PropertyName>DefaultGateway</PropertyName></ListItem>
              <ListItem><Label>DNS servers</Label><PropertyName>DNSServers</PropertyName></ListItem>
              <ListItem><Label>PS version</Label><PropertyName>PSVersion</PropertyName></ListItem>
              <ListItem><Label>Queried at</Label><PropertyName>Timestamp</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.ProxyConfiguration                                  -->
    <!-- Used by: Get-ProxyConfiguration                              -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.ProxyConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.ProxyConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Computer name</Label><PropertyName>ComputerName</PropertyName></ListItem>
              <ListItem><Label>WinINET enabled</Label><PropertyName>WinInetEnabled</PropertyName></ListItem>
              <ListItem><Label>WinINET server</Label><PropertyName>WinInetServer</PropertyName></ListItem>
              <ListItem><Label>WinINET bypass</Label><PropertyName>WinInetBypass</PropertyName></ListItem>
              <ListItem><Label>WinINET auto-config</Label><PropertyName>WinInetAutoConfig</PropertyName></ListItem>
              <ListItem><Label>WinHTTP enabled</Label><PropertyName>WinHttpEnabled</PropertyName></ListItem>
              <ListItem><Label>WinHTTP server</Label><PropertyName>WinHttpServer</PropertyName></ListItem>
              <ListItem><Label>WinHTTP bypass</Label><PropertyName>WinHttpBypass</PropertyName></ListItem>
              <ListItem><Label>HTTP_PROXY</Label><PropertyName>EnvHttpProxy</PropertyName></ListItem>
              <ListItem><Label>HTTPS_PROXY</Label><PropertyName>EnvHttpsProxy</PropertyName></ListItem>
              <ListItem><Label>NO_PROXY</Label><PropertyName>EnvNoProxy</PropertyName></ListItem>
              <ListItem><Label>Queried at</Label><PropertyName>Timestamp</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.ProxyTestResult                                     -->
    <!-- Used by: Test-ProxyConnection                                -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.ProxyTestResult</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.ProxyTestResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Uri</Label><Width>45</Width></TableColumnHeader>
          <TableColumnHeader><Label>Proxy</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Success</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Time(ms)</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Uri</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProxyUsed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StatusCode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Success</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ResponseTime</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NetworkConnection                                   -->
    <!-- Used by: Get-NetworkConnection, Start-NetworkStatisticMonitor -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NetworkConnection</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NetworkConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Proto</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>LocalAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>LPort</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>RemoteAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>RPort</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>13</Width></TableColumnHeader>
          <TableColumnHeader><Label>PID</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>ProcessName</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LocalAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LocalPort</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RemoteAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RemotePort</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NetworkStatistic                                    -->
    <!-- Used by: Get-NetworkStatistic                                -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NetworkStatistic</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NetworkStatistic</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>ProcessName</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>PID</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Estab</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Listen</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>TmWait</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>ClsWait</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Other</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>UDP</Label><Width>5</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Total</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TcpEstablished</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TcpListening</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TcpTimeWait</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TcpCloseWait</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TcpOther</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UdpEndpoints</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TotalConnections</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.PublicIPAddress                                      -->
    <!-- Used by: Get-PublicIPAddress                                  -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.PublicIPAddress</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.PublicIPAddress</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPv4Address</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPv6Address</Label><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Label>Provider</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Timestamp</Label><Width>26</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.IPv4Address) { $_.IPv4Address } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.IPv6Address) { $_.IPv6Address } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>Provider</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Timestamp -is [datetime]) { $_.Timestamp.ToString('yyyy-MM-dd HH:mm:ss') } else { $_.Timestamp }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NetworkRoute                                        -->
    <!-- Used by: Get-NetworkRoute, New-NetworkRoute, Set-NetworkRoute -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NetworkRoute</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NetworkRoute</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>DestinationPrefix</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>NextHop</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>InterfaceAlias</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>IfIndex</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Metric</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>AF</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>Protocol</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DestinationPrefix</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.NextHop -eq '0.0.0.0' -or $_.NextHop -eq '::') { 'On-link' } else { $_.NextHop }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>InterfaceAlias</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>InterfaceIndex</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RouteMetric</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AddressFamily</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.PortConnectivity                                    -->
    <!-- Used by: Test-PortConnectivity                               -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.PortConnectivity</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.PortConnectivity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Port</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Proto</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>Open</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>ResponseMs</Label><Width>11</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Open) { 'Open' } else { 'Closed' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ResponseTimeMs) { '{0:N1}ms' -f $_.ResponseTimeMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.DnsResolution                                       -->
    <!-- Used by: Test-DNSResolution                                  -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.DnsResolution</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.DnsResolution</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>DnsServer</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Type</Label><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Label>Result</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>QueryMs</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>OK</Label><Width>4</Width></TableColumnHeader>
          <TableColumnHeader><Label>Match</Label><Width>5</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DnsServer</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>QueryType</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Result) { $_.Result } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.QueryTimeMs) { '{0:N1}' -f $_.QueryTimeMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Success) { [char]0x2713 } else { [char]0x2717 }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -eq $_.Consistent) { '-' } elseif ($_.Consistent) { [char]0x2713 } else { [char]0x2717 }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NetworkLatency                                      -->
    <!-- Used by: Measure-NetworkLatency                              -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NetworkLatency</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NetworkLatency</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPAddress</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Sent</Label><Width>5</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Recv</Label><Width>5</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Loss%</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Min</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Avg</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Max</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Jitter</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Sent</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Received</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0:N1}' -f $_.LossPercent</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.MinMs) { '{0:N1}' -f $_.MinMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.AvgMs) { '{0:N1}' -f $_.AvgMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.MaxMs) { '{0:N1}' -f $_.MaxMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.JitterMs) { '{0:N1}' -f $_.JitterMs } else { '-' }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.ArpEntry                                            -->
    <!-- Used by: Get-ARPTable                                        -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.ArpEntry</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.ArpEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>MACAddress</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Interface</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MACAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>InterfaceAlias</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.TraceRouteHop                                       -->
    <!-- Used by: Trace-NetworkRoute                                  -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.TraceRouteHop</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.TraceRouteHop</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Hop</Label><Width>4</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>IPAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Hostname</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>AvgMs</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>MinMs</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>MaxMs</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Hop</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Hostname</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.AvgMs) { '{0:N1}' -f $_.AvgMs } else { '*' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.MinMs) { '{0:N1}' -f $_.MinMs } else { '*' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.MaxMs) { '{0:N1}' -f $_.MaxMs } else { '*' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.SubnetInfo                                          -->
    <!-- Used by: Get-SubnetInfo                                      -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.SubnetInfo</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.SubnetInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>CIDR</Label><PropertyName>CIDR</PropertyName></ListItem>
              <ListItem><Label>IP Address</Label><PropertyName>IPAddress</PropertyName></ListItem>
              <ListItem><Label>Subnet Mask</Label><PropertyName>SubnetMask</PropertyName></ListItem>
              <ListItem><Label>Wildcard Mask</Label><PropertyName>WildcardMask</PropertyName></ListItem>
              <ListItem><Label>Network Address</Label><PropertyName>NetworkAddress</PropertyName></ListItem>
              <ListItem><Label>Broadcast Address</Label><PropertyName>BroadcastAddress</PropertyName></ListItem>
              <ListItem><Label>First Usable Host</Label><PropertyName>FirstUsableHost</PropertyName></ListItem>
              <ListItem><Label>Last Usable Host</Label><PropertyName>LastUsableHost</PropertyName></ListItem>
              <ListItem><Label>Total Hosts</Label><PropertyName>TotalHosts</PropertyName></ListItem>
              <ListItem><Label>Usable Hosts</Label><PropertyName>UsableHosts</PropertyName></ListItem>
              <ListItem><Label>Prefix Length</Label><PropertyName>PrefixLength</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- PSWinOps.SSLCertificate - Table -->
    <View>
      <Name>PSWinOps.SSLCertificate</Name>
      <ViewSelectedBy><TypeName>PSWinOps.SSLCertificate</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Host</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Port</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>Subject</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Issuer</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>NotAfter</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>DaysLeft</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Expired</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Host</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Subject</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Issuer</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>NotAfter</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DaysRemaining</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IsExpired</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- PSWinOps.NetworkAdapterInfo - Table -->
    <View>
      <Name>PSWinOps.NetworkAdapterInfo</Name>
      <ViewSelectedBy><TypeName>PSWinOps.NetworkAdapterInfo</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Speed</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>IPv4Address</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Gateway</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>DnsServers</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>MacAddress</Label><Width>18</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Speed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPv4Address</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Gateway</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DnsServers</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MacAddress</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- PSWinOps.ListeningPort - Table -->
    <View>
      <Name>PSWinOps.ListeningPort</Name>
      <ViewSelectedBy><TypeName>PSWinOps.ListeningPort</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Protocol</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>LocalAddress</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>LocalPort</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>PID</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>ProcessName</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LocalAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LocalPort</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- PSWinOps.MACVendor - Table -->
    <View>
      <Name>PSWinOps.MACVendor</Name>
      <ViewSelectedBy><TypeName>PSWinOps.MACVendor</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>MACAddress</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>OUI</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Vendor</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Source</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>MACAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OUI</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Vendor</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Source</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- PSWinOps.NetworkConfig - List -->
    <View>
      <Name>PSWinOps.NetworkConfig</Name>
      <ViewSelectedBy><TypeName>PSWinOps.NetworkConfig</TypeName></ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>ComputerName</PropertyName></ListItem>
              <ListItem><PropertyName>Hostname</PropertyName></ListItem>
              <ListItem><Label>Adapters</Label><PropertyName>Adapters</PropertyName></ListItem>
              <ListItem><Label>IPAddresses</Label><PropertyName>IPAddresses</PropertyName></ListItem>
              <ListItem><Label>DnsServers</Label><PropertyName>DnsServers</PropertyName></ListItem>
              <ListItem><PropertyName>DnsSuffix</PropertyName></ListItem>
              <ListItem><Label>Routes</Label><PropertyName>Routes</PropertyName></ListItem>
              <ListItem><Label>FirewallProfiles</Label><PropertyName>FirewallProfiles</PropertyName></ListItem>
              <ListItem><Label>ListeningPorts</Label><PropertyName>ListeningPorts</PropertyName></ListItem>
              <ListItem><PropertyName>Timestamp</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- PSWinOps.WinRMTestResult - Table -->
    <View>
      <Name>PSWinOps.WinRMTestResult</Name>
      <ViewSelectedBy><TypeName>PSWinOps.WinRMTestResult</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Port</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Protocol</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>PortOpen</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>WSMan</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Exec</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>ErrorMessage</Label><Width>35</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PortOpen</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>WSManConnected</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ExecutionOK</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ErrorMessage</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ============================================================ -->
    <!-- PSWinOps.NetworkCIDR                                         -->
    <!-- Used by: Get-NetworkCIDR                                     -->
    <!-- ============================================================ -->
    <View>
      <Name>PSWinOps.NetworkCIDR</Name>
      <ViewSelectedBy>
        <TypeName>PSWinOps.NetworkCIDR</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ComputerName</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Interface</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Family</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>CIDR</Label><Width>44</Width></TableColumnHeader>
          <TableColumnHeader><Label>SubnetMask</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>NetworkAddress</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>NetworkCIDR</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>InterfaceName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AddressFamily</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CIDR</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.SubnetMask) { $_.SubnetMask } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.NetworkAddress) { $_.NetworkAddress } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.NetworkCIDR) { $_.NetworkCIDR } else { '-' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>AdapterStatus</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
